{
  "name": "mlp-graph",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run serve",
    "serve": "cd packages/graph-vue && vue-cli-service serve",
    "build": "export NODE_ENV=production && vue-cli-service build"
  },
  "dependencies": {},
  "devDependencies": {},
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/*": [
      "yarn lint",
      "git add ."
    ]
  }
}