{
  "name": "mlp-graph",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    
  ],
  "scripts": {
    "start": "yarn --cwd packages/graph-demo start",
    "build": "yarn --cwd packages/graph-demo && export NODE_ENV=production && vue-cli-service build",
    "docs:build": "yarn --cwd packages/docs typedoc",
    "docs:deploy": "yarn --cwd packages/docs node deployDocs.js",
    "vuepress": "yarn --cwd packages/docs vuepress"
  },
  "dependencies": {},
  "devDependencies": {},
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/*": [
      "yarn lint",
      "git add ."
    ]
  }
}